#Greenfoot project file
class.Cherry.image=cherries.png
class.MyWorld.image=background-ocean-waves-cartoon-seaside-bay-vector.jpg
class.Seal.image=seal.png
dependency1.from=Cherry
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency2.from=Seal
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency3.from=Seal
dependency3.to=Cherry
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Label
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Seal
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Cherry
dependency6.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=6
package.numTargets=4
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Cherry
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Label
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=70
target3.name=Seal
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
