#Greenfoot project file
class.Baby.image=baby1.png
class.Cherry.image=cherries.png
class.MyWorld.image=background-ocean-waves-cartoon-seaside-bay-vector.jpg
class.Seal.image=seal.png
dependency1.from=MyWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Seal
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Cherry
dependency3.type=UsesDependency
dependency4.from=Cherry
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=Seal
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=Seal
dependency6.to=Cherry
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=838
package.numDependencies=6
package.numTargets=5
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Cherry
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Label
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=70
target3.name=Baby
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Seal
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.1.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
